# Reconstructed Samples
A a a a the the the the the the the the the the the . . . . . . . . . . . . . . .
A a a a the the the the the the the the the the the . . . . . . . . . . . . . . .
A a a a the the the the the the the the the the the . . . . . . . . . . . . . . .
A a a the the the the the the the the the the the the . . . . . . . . . . . . . . .
It a a a but . but . but . but . a . . . . . . . . . . . . . . . . .
It a a but . but . but . but . the the the the . . . . . . . . . . . . . . .
It a a the the the the the the the the the the the the . . . . . . . . . . . . . . .
It a a a a the the the the the the the the the the . . . . . . . . . . . . . . .
A a a a but . the the the the the the the the . . . . . . . . . . . . . . . .
A a a the the the the the the the the the the the the . . . . . . . . . . . . . . .
It a a the the the the the the the the the the the the . . . . . . . . . . . . . . .
It a the but a the the the the the the the the the the the . . . . . . . . . . . . . .
It 's a the the the the the the the the the the the the the the . . . . . . . . . . . . .
It 's the but . the the the the the the the the the the the the . . . . . . . . . . . . .
A a a but a a the the the the the the the the . . . . . . . . . . . . . . . .
It 's the but . the the the the the the the the the the the the . . . . . . . . . . . . .
